<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<nav>
	<a href = "index.html">Home Page</a> <br>
	<a href = "WCP.html">WCP</a><br>
	<a href = "DigitalDesign.html">Digital Design</a><br>
	<a href = "VisualDesign.html">Visual Design</a><br>
	<a href = "AboutMe.html">About Me</a>
</nav>
	
	
	<h1 style="text-align:center;">Visual Design Page</h1>
	<body style = "background-color:lightcoral;">
	
	<h3> Filtered Transformations: </h3>
<img src="filters 1.jpg" width="180" height="130" alt=""/>
<h4> Artist statment</h4>
	
<h3> Reflection Kaleidoscopes: </h3>
		<img src="Reflection 2.png" width="180" height="132" alt=""/>
<h4> Artist statment</h4>
		
		
<h3> Pop Art 1:  </h3>
<img src="pop art 1.png" width="225" height="225" alt=""/>
<h4> Artist statment</h4>
		
		
<h3> Pop Art 2: </h3>
<img src="Pop art 2 (1).png" width="225" height="225" alt=""/>
<h4> Artist statment</h4>
		
	
<h3> Pop Art Gradient: </h3>
<img src="pop art 3 (1).png" width="307" height="204" alt=""/>
<h4> Artist statment</h4>
		
<h3> Mandala </h3>
<img src="project5.png" width="166" height="166" alt=""/>
</body>
</html>
